.list {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	/* width: 100%; */

	--sep: 2px solid var(--lighter);
}

.card:nth-child(even) {
	flex-direction: row-reverse;
	& > * {
		text-align: right;
	}

	& > .content {
		border-left: none;
		border-right: var(--sep);
	}
}

.card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	text-align: left;
	gap: 1rem;
	margin: 1rem 0;
}

.content {
	display: block;
	flex: 1;
	border-left: var(--sep);
	padding: 0 1rem;

	& > h3 {
		font-size: 24pt;
		text-align: inherit;
		margin: 0;
	}

	& > p {
		margin: 0.5rem 0;
		line-height: 1.3;
	}
}

@media (max-width: 768px) {
	.card {
		flex-direction: column;
		--sep: none;
	}

	.card:nth-child(even) {
		flex-direction: column;
	}

	.content {
		padding: 0;
	}
}